<?php
	
	return [
		'guest_header' => 'Pleasee Fill the information below that you recieve during your request of products',
		'pin_exp' => 'Payment Identification Number (PIN)',
		'order_status' => 'Order Status',
		'pin' => 'PIN',
		'guest_display_header' => 'Cush Guest Checkout Tracer',
		'payment_status' => 'Payment Status',
		'sold_status' => 'Sold Status',
		'delivery_status' => 'Delivery Status',
		'no_payment_made' => 'No Payment made!',
		'payment_message' => 'If you already make the payment please wait 24 hours and if not result email us with help@cushcommerce.com with subject Payment Not Verified',
		'paid' => 'Paid',
		'pending' => 'Pending',
		'suspend' => 'Suspend',
		'sold' => 'Sold',
		'sent' => 'Sent',
		'deliverd' => 'Deliverd',
		'check_another' => 'Check Other Request',
		'pending_orders' => 'Pending Orders',
		'paid_orders' => 'Paid Orders',
		'sold_orders' => 'Sold Orders',
		'suspend_orders' => 'Suspend Orders',
		'sent_status' => 'Sent Status',
		'sent_orders' => 'Sent Orders',
		'deliverd_orders' => 'Deliverd Orders',
		'delivery_code' => 'Delivery Code',
		'sent_date' => 'Sent Date',
		'deliverd_date' => 'Delivery Date',
		'address' => 'Address',
		'request_tracer' => 'Request Tracer',
		'delivery_tracer' => 'Delivery Tracer'
	];