<?php 

	return [
		'get_connect_with_us' => 'በተለያዩ ማህበራዊ ድረ ገፆች ከኛጋ ይሁኑ!',
		'moto' => 'First online e-commerce system company in Ethiopia',
		'service' => 'አገልግሎቶች',
		'help' => 'እገዛ',
		'contact' => 'ያግኙን',
		'location' => 'ቦታ ይቀይሩ',
		'faq' => 'በተደጋጋሚ የሚጠየቁ ጥያቄዎች ',
		'language' => 'ቋንቋ',
		'policies' => 'ህገና ደንብ ',
		'terms_of_use' => 'የአጠቃቀም ህጎች ',
		'privacy_policy' => 'ሚስጢር አጠባበቅ ',
		'refund_policy' => 'የክፍያ እና ዕቃዎችን አመላለስ ህጎች',
		'billing_system' => 'የአከፋፈል ዘዴ ',
		'ticket_system' => 'Ticket System',
		'about' => 'ስለ ነጋዴዎቹ ',
		'company_info' => 'ስለኛ',
		'careers' => 'ስራዎቻችን',
		'store_location' => 'የመጋዘን አድራሻ',
		'affillate_program' => 'Affillate Program',
		'copyright' => 'የቅጅ መብት',
		'get_info_cont' => 'አዳዲስ እና ነባር የሆኑ ዕቃዎች ሲመጡ ለማየት የመጀመሪያ ይሁኑ!',
	];